#server.port = 8080
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://coms-309-001.class.las.iastate.edu:3306/DB309?useSSL=false&serverTimezone=UTC
spring.datasource.username=nkant
spring.datasource.password=Thisisnishi1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# You can set this to 'validate' or 'none' if you don't want Hibernate to modify your schema
